# Server Configuration
PORT=4040
NODE_ENV=development

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000

# API Keys and Secrets
BITQUERY_API_KEY=your_bitquery_api_key_here

# Monitoring Configuration
DEFAULT_MONITOR_INTERVAL=1

NEXT_PUBLIC_API_URL=http://localhost:4040